{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=AMAANSHAIKH;Database=ShhhToshiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
